@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

*{
    margin: 0;
    padding: 0;
  font-family: 'Poppins',sans-serif;
}
header{
   
    background-repeat: no-repeat;
    background-size: 100vh;
}
.navbar ul{
  display: flex;  
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 28px 69px;
}
.logo a img{
    width: 100%;
    height: 8vh;
    border-radius: 50px;
}
.upper .navbar .navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    position: sticky;
}
.navigation li{
    list-style: none;
    padding: 0px 44px;
    justify-content: space-between;
}
.navigation li a{
    text-decoration: none;
    font-style: normal;
    list-style: none;
    font-size: 15px;
    color: black;
    border: 1px solid white;
    font-family: 'Poppins',sans-serif;
    font-weight: 300;
    transition: 0.5s;

}
.loinli{
    list-style: none;
    text-decoration: none;
}
.joinli a{
    text-decoration: none;
    list-style: none;
    color: black;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
}
.joinli a:hover{
    padding: 7px;
    border: 1px solid #baf382;
    background-color: #baf382;
    color: black;
    transition: 0.3s ease-in;
}
.navigation li a:hover{
    padding: 5px;
    border: 1px solid rgb(61, 59, 59);
    transition: 0.3s ease-in;
    border-spacing: 25px;
    border-radius: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 140px;
}
.col-1 h1{
    font-size: 45px;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;

}
.col-1 span{
    color: #51aa6c;

}
.col-1 p{
    font-size: 15px;
    color: rgb(41, 38, 38);
    letter-spacing: 0.3px;
    margin-bottom: 31px;

}
.col-1 a{
    text-decoration: none;
    width: 140px;
    border: 1px solid black;
    padding: 12px 10px;
    outline: none;
    color: black;
    font-family: 'poppins';
    background-color: #ffffff;
    border-radius: 10px;
    font-weight: 400;
    box-shadow: #837d7d;
}
.col-1 a:hover{
    width: 190px;
    background-color: #51aa6c;
    padding: 15px;
    border: 0px;
    color: black;
    transition: 0.3s ease-in-out;
}
.col-1::after{
    content: ' ';
    width: 10px;
    height: 57%;
    background: #51aa6c;
    position: absolute;
    left: -44px;
    top: 8px;
}
.choose-head  h1{
    text-align: center;
    font-size: 35px;
    font-family: 'poppins',sans-serif;
    font-weight: 400;
    
}
.choose-head p{
    text-align: center;
    color: #837d7d;
}
.parent{
    display: flex;
    flex-direction: row;
    flex: 1 1 1;
    flex-wrap: wrap;
    justify-content: space-around;
}
  

.child{
    margin: 34px 31px;
    width: 30vh;
    height: 40vh;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.child h2{
    margin-top: 25px;
    text-align: center;
    font-family: 'poppins',sans-serif;
    font-weight: 300;
    font-size: 25px;
}
.child img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px ;
    margin-right: auto;
    width: auto;
    height: 20vh;
}
.child p{
    text-align: center;
    font-size: 15px;
}
.child:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.about-heading h1{
    font-size: 35px;
    font-family: 'poppins',sans-serif;
    font-weight: 300;
    text-align: center;
}
.about-us{
    background-color: #fefcfe;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px 0px 130px;
}
.about-text{
    flex-basis: 40%;
    position: relative;
    margin-left: 140px;
    padding: auto;
}
.about-text h2{
    font-size: 25px;
    font-family: 'poppins',sans-serif;
    font-weight: 400;
    margin-bottom: 10px;
    color: #51aa6c;
}
.about-text p{
    color: #7a7a7a;
    text-align: justify;
    letter-spacing: 0.2px;
}
.about-text::after{
    content: ' ';
    width: 5px;
    height: 20%;
    background: #51aa6c;
    position: absolute;
    left: -20px;
    top: 1px;
    
}
.about-image{
    flex-basis: 60%;
    margin-left: 237px;
}
.about-image img{
    width: auto;
    height: 50vh;
}


#team{
    position: relative;
    top: -25vh;
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading{
    font-size: 1.3rem;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}
.heading i{
    background-color: #507bfc;
    box-shadow: 2px 5px 30px rgba(80,123,252,0.4);
    color: #ffffff;
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0px 20px;
}
.box{
    width:266px;
    height: 340px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-bar{
    width:50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: #507bfc;
    border-radius: 0px 0px 10px 10px;
}
.verify{
    color:#17b667;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav .heart{
    color: rgba(155,155,155);
}
.nav .heart:before{
    content: ' ';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}
.nav .heart-btn:checked ~ .heart:before{
    color: #e41934;
}
.nav .heart-btn{
    display: none;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.details strong{
    font-weight: 500;
    color: #141414;
    letter-spacing: 1px;
    margin-top: 10px;
}
.details p{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0px;
}
.btn{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn a{
    color:#8b8b8b;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 0.9rem;
}
.btn a i{
    margin-right: 10px;
}
.btn a:hover{
    color: #fff;
    background-color: #507bfc;
    box-shadow: 2px 5px 15px rgba(80,123,252,0.5);
    transition: all ease 0.3s;
}
.box:hover{
    box-shadow: 2px 2px 30px rgba(4,15,49,0.1);
    transform: scale(1.01);
    transition: all ease 0.1s;
}
.gallery-heading{
    position: relative;
    margin-top: -105px;
}
.gallery-heading h1{
    text-align: center;
    font-size: 35px;
    font-family: 'poppins',sans-serif;
    margin-top: 30px;
    font-weight: 500;
    color: black;
    
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;


}


.img-gallery img{
    width: 100%;
    cursor: pointer;
    
}
.img-gallery img:hover{
   transform: scale(0.8) rotate(-15deg);
   transition: 0.3s ease-in;
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img span{
    position: static;
    top: 5%;
    right: 2%;
    font-size: 30px;
    color: white;
    cursor: pointer;

}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: static;
    top:0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}
.full-img img{
    width: 90%;
    max-width: 500px;

}
.project-heading h1{
    text-align: center;
    font-size: 35px;
    font-family: 'poppins',sans-serif;
    font-weight: 400;
}



.pro-card{
    height: 50vh;
    width:95%;
    background: #141414;
    position: relative;
    margin: 25px;
    margin-right: 25px;
    box-sizing: border-box;
    box-shadow: 2px 3px 8px 0 rgb(45, 47, 36);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin: 25px;
}
.pro-text{
    flex-basis: 40%;
    margin-left: 25px;
}
.pro-text h2{
    color: white;
    font-size: 25px;
    font-family: 'poppins',sans-serif;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.pro-text p{
    text-align: justify;
    font-size: 15px;
    color: #bdbdbc;
    font-family: 'poppins';
    font-weight: 500;
}
.pro-text a{
    padding: 5px;
    background-color: #141414;
    border: 1px solid #b4a8a8;
    position: relative;
    top: 17px;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'poppins',sans-serif;
    font-weight: 200;
    color: white;
}
.pro-text a:hover{
    padding-right: 10px;
    padding-left: 10px;
    transition: 0.5s ease-in-out;
}
.pro-image{
    flex-basis: 60%;
}
.pro-image img{
    width: 60vh;
    height: auto;
   margin-left: 103px;
}

/*========join page=====*/


body{
	height: 100vh;
	width: 100%;
}

.contact-container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact-container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("./images/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.contact-h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.contact-h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btnc{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #000000;
	color: rgb(248, 248, 248);
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btnc:hover{
    background-color: #0b0e0c;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

/*===== VARIABLES CSS =====*/

/*=== Colores ===*/
:root{
    --first-color: #12192C;
    --text-color: #8590AD;
}

/*=== Fuente y tipografia ===*/
:root{
    --body-font: 'Roboto', sans-serif;
    --big-font-size: 2rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.875rem;
}



/*======our gallery=======*/
.sub-gallery-heading{
    display: flex;
    align-items: center;
    justify-content: center;

}
.sub-gallery-heading h1{
    font-size: 40px;
    font-family: 'poppins',sans-serif;
    font-weight: 600;
    color: black;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 2.5rem;
        --normal-font-size: 1rem;
    }  
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    color: var(--first-color);
}
h1{
    margin: 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*===== FORM =====*/
.l-form{
    position: relative;
    height: 100vh;
    overflow: hidden;
}

/*=== Shapes ===*/
.shape1,
.shape2{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.shape1{
    top: -7rem;
    left: -3.5rem;
    background: linear-gradient(180deg, var(--first-color) 0%, rgba(196,196,196,0) 100%);
}
.shape2{
    bottom: -6rem;
    right: -5.5rem;
    background: linear-gradient(180deg, var(--first-color) 0%, rgba(196,196,196,0) 100%);
    transform: rotate(180deg);
}
/*=== Form ===*/
.form{
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}
.form__content{
    width: 290px;
}
.form__img{
    display: none;
}
.form__title{
    font-size: var(--big-font-size);
    font-weight: 500;
    margin-bottom: 2rem;
}
.form__div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin-bottom: 1rem;
    padding: .25rem 0;
    border-bottom: 1px solid var(--text-color);
}
/*=== Div focus ===*/
.form__div.focus{
    border-bottom: 1px solid var(--first-color);
}

.form__div-one{
    margin-bottom: 3rem;
}

.form__icon{
    font-size: 1.5rem;
    color: var(--text-color);
    transition: .3s;
}
/*=== Icon focus ===*/
.form__div.focus .form__icon{
    color: var(--first-color);
}

.form__label{
    display: block;
    position: absolute;
    left: .75rem;
    top: .25rem;
    font-size: var(--normal-font-size);
    color: var(--text-color);
    transition: .3s;
}
/*=== Label focus ===*/
.form__div.focus .form__label{
    top: -1.5rem;
    font-size: .875rem;
    color: var(--first-color);
}

.form__div-input{
    position: relative;
}
.form__input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: .5rem .75rem;
    font-size: 1.2rem;
    color: var(--first-color);
    transition: .3s;
}
.form__forgot{
    display: block;
    text-align: right;
    margin-bottom: 2rem;
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 500;
    transition: .5;
}
.form__forgot:hover{
    color: var(--first-color);
    transition: .5s;
}
.form__button{
    width: 100%;
    padding: 1rem;
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
    margin-bottom: 3rem;
    background-color: var(--first-color);
    color: #fff;
    border-radius: .5rem;
    cursor: pointer;
    transition: .3s;
}
.form__button:hover{
    box-shadow: 0px 15px 36px rgba(0,0,0,.15);
}

/*=== Form social===*/
.form__social{
    text-align: center;
}
.form__social-text{
    display: block;
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
}
.form__social-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 1rem;
    padding: .5rem;
    background-color: var(--text-color);
    color: #fff;
    font-size: 1.25rem;
    border-radius: 50%;
}
.form__social-icon:hover{
    background-color: var(--first-color);
}
.veiw-img{
     display: flex;
     align-items: center;
     justify-content: center;
    color: white;
    position: relative;
    margin-top: 25px;
    padding: 10px;

}
.veiw-img a{
    background-color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 200;
    padding: 12px;
    color: white;
}
.veiw-img a:hover{
    background-color: white;
    color: black;
    margin-left: 5px;
    margin-right: 5px;
    transition: 0.4s ease-in-out;
}


@media only screen and (max-width:700px){
    .navbar{
        display: none;
    }
    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;

    }
    .col-2 .hero{
        width: 412px;
    }
    .col-1{
        flex-basis: 100%;
        margin-left: 65px;

    }
    .col-1 h1{
        font-size: 35px;
    }
    .col-1 p{
        font-size: 15px;
    }
    .parent{
    display: flex;
    align-items: center;
    margin: -4px;
    }
    .child p{
        font-size: 10px;
    }
    .about-us{
        display: flex;
        flex-direction: column-reverse;
    }
    .about-image{
        flex-basis: 100%;
        padding: 20px;
        margin-left: 20px;
    }
    .about-image img{
        width: 412px;
        height: auto;
    }
    .about-text{
     margin-left: 40px;
     margin-right: 10px;
    }
    .about-text p{
        font-size: auto;
        margin-bottom: 119px;
    }
    #team{
        position: relative;
        margin-top: 20px;
    }
    .gallery-heading{
        display: inline-block;
        align-items: center;
    }
    .gallery-heading h1{
       text-align: center;
       position: relative;
       margin-left: 3vh;
    }
    .gallery-images{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }
    .gallery-images img{
        width: 34vh;
        height: auto;
    }
    .veiw{
        position: relative;
        left: 16vh;
    }
    .pro-card{
        width: 90%;
        height: 101vh;
        display: flex;
        flex-direction: column;
    }
    .pro-text{
        padding: 10px;
        flex-wrap: wrap;
        flex-basis: 100%;
    }
    .pro-image{
        flex-basis: 100%;
        padding: 10px;
    }
    .pro-image img {
        width: 40vh;
        height: auto;
        margin-top: 77px;
        margin-left:17px ;
    }
    .shape1{
        width: 400px;
        height: 400px;
        top: -11rem;
        left: -6.5rem;
    }
    .shape2{
        width: 300px;
        height: 300px;
        right: -6.5rem;
    }

    .form{
        grid-template-columns: 1.5fr 1fr;
        padding: 0 2rem;
    }
    .form__content{
        width: 320px;
    }
    .form__img{
        display: block;
        width: 700px;
        justify-self: center;
    }
   .full-img{
       top: 550vh;
   }
   .mobile{
       display: none;
   }
   .contact-box{
    grid-template-columns: 1fr;
}
.left{
    height: 200px;
}
}



#preloader{
    background: white url(./images/preloader.gif) no-repeat center center;
    background-size: 25%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}